## Deliverable 2. Create a Customer Travel Destinations Map.

In [29]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np
import json
import matplotlib.pyplot as plt
# Import API key
from config import gkey

# Configure gmaps API key
gmaps.configure(api_key= gkey)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df

,City ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Weather Description
0,0,Butaritari,KI,3.0707,172.7902,82.02,76,22,14.41,few clouds
1,1,Sao Domingos,BR,-13.3983,-46.3183,87.76,24,0,7.02,clear sky
2,2,Ushuaia,AR,-54.8000,-68.3000,37.06,75,75,12.66,broken clouds
3,3,Port Macquarie,AU,-31.4333,152.9167,48.88,85,66,8.68,broken clouds
4,4,Port Blair,IN,11.6667,92.7500,77.04,94,75,2.30,mist
...,...,...,...,...,...,...,...,...,...,...
685,685,Arandis,NaN,-22.4167,14.9667,63.63,45,0,3.51,clear sky
686,686,Sao Joao Da Barra,BR,-21.6403,-41.0511,80.69,72,0,15.90,clear sky
687,687,Hualmay,PE,-11.0964,-77.6139,65.89,74,81,8.90,broken clouds
688,688,Merauke,ID,-8.4667,140.3333,75.34,91,48,12.12,scattered clouds
689,689,Guisa,CU,20.2550,-76.5386,86.50,63,83,7.85,broken clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 

print("What is your minimum temperature criteria?")
min_temp = float(input("min_temp: "))

print("What is your maximum temperature criteria?")
max_temp = float(input("max_temp: "))

What is your minimum temperature criteria?
min_temp: 50
What is your maximum temperature criteria?
max_temp: 70

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.

cities_criteria_df = city_data_df.loc[(city_data_df["Max Temp"] > min_temp) & (city_data_df["Max Temp"] < max_temp)]

    
cities_criteria_df

,City ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Weather Description
5,5,Busselton,AU,-33.6500,115.3333,51.58,66,91,15.17,overcast clouds
8,8,Airai,TL,-8.9266,125.4092,51.55,85,10,1.72,clear sky
9,9,Mayskiy,RU,47.6931,40.1025,63.81,63,65,7.47,light rain
13,13,Vaini,TO,-21.2000,-175.2000,69.96,83,40,9.22,scattered clouds
19,19,Pacific Grove,US,36.6177,-121.9166,67.21,88,75,10.00,broken clouds
...,...,...,...,...,...,...,...,...,...,...
679,679,Pyshchug,RU,58.8873,45.7134,67.62,76,11,4.47,few clouds
680,680,Rochefort,FR,45.9167,-1.0000,69.85,75,8,8.01,clear sky
683,683,Szczytno,PL,53.5626,20.9875,64.54,97,99,4.68,overcast clouds
685,685,Arandis,NaN,-22.4167,14.9667,63.63,45,0,3.51,clear sky
687,687,Hualmay,PE,-11.0964,-77.6139,65.89,74,81,8.90,broken clouds

In [5]:
# 4a. Determine if there are any empty rows.
#empty_df = cities_criteria_df.loc[cities_criteria_df['Lat'].isnull(), :]
#empty_df
#cities_criteria_df.empty
nan_values = cities_criteria_df[cities_criteria_df.isna().any(axis=1)]

nan_values

,City ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Weather Description
218,218,Luderitz,NaN,-26.6481,15.1594,62.58,60,0,26.40,clear sky
307,307,Gobabis,NaN,-22.4500,18.9667,65.07,26,42,8.75,scattered clouds
361,361,Henties Bay,NaN,-22.1160,14.2845,56.37,86,1,7.52,clear sky
685,685,Arandis,NaN,-22.4167,14.9667,63.63,45,0,3.51,clear sky

In [6]:
cities_criteria_df.count()

City ID                245
City                   245
Country                241
Lat                    245
Lng                    245
Max Temp               245
Humidity               245
Cloudiness             245
Wind Speed             245
Weather Description    245
dtype: int64

In [7]:
cities_criteria_df.isna().sum()

City ID                0
City                   0
Country                4
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Weather Description    0
dtype: int64

In [8]:
cities_criteria_df

,City ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Weather Description
5,5,Busselton,AU,-33.6500,115.3333,51.58,66,91,15.17,overcast clouds
8,8,Airai,TL,-8.9266,125.4092,51.55,85,10,1.72,clear sky
9,9,Mayskiy,RU,47.6931,40.1025,63.81,63,65,7.47,light rain
13,13,Vaini,TO,-21.2000,-175.2000,69.96,83,40,9.22,scattered clouds
19,19,Pacific Grove,US,36.6177,-121.9166,67.21,88,75,10.00,broken clouds
...,...,...,...,...,...,...,...,...,...,...
679,679,Pyshchug,RU,58.8873,45.7134,67.62,76,11,4.47,few clouds
680,680,Rochefort,FR,45.9167,-1.0000,69.85,75,8,8.01,clear sky
683,683,Szczytno,PL,53.5626,20.9875,64.54,97,99,4.68,overcast clouds
685,685,Arandis,NaN,-22.4167,14.9667,63.63,45,0,3.51,clear sky
687,687,Hualmay,PE,-11.0964,-77.6139,65.89,74,81,8.90,broken clouds

In [9]:
# 4b. Drop any empty rows and create a new DataFrame that doesnâ€™t have empty rows.
#cities_criteria_df = cities_criteria_df.replace('', np.nan, inplace = True )
#cities_criteria_df
#cities_criteria_df = cities_criteria_df.dropna
#new = cities_criteria_df.dropna().count()
#new
#new.isna().sum()
new_df = cities_criteria_df.dropna()
new_df

,City ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Weather Description
5,5,Busselton,AU,-33.6500,115.3333,51.58,66,91,15.17,overcast clouds
8,8,Airai,TL,-8.9266,125.4092,51.55,85,10,1.72,clear sky
9,9,Mayskiy,RU,47.6931,40.1025,63.81,63,65,7.47,light rain
13,13,Vaini,TO,-21.2000,-175.2000,69.96,83,40,9.22,scattered clouds
19,19,Pacific Grove,US,36.6177,-121.9166,67.21,88,75,10.00,broken clouds
...,...,...,...,...,...,...,...,...,...,...
677,677,San Simon De La Laguna,MX,19.3000,-100.0833,62.80,74,96,3.65,overcast clouds
679,679,Pyshchug,RU,58.8873,45.7134,67.62,76,11,4.47,few clouds
680,680,Rochefort,FR,45.9167,-1.0000,69.85,75,8,8.01,clear sky
683,683,Szczytno,PL,53.5626,20.9875,64.54,97,99,4.68,overcast clouds
687,687,Hualmay,PE,-11.0964,-77.6139,65.89,74,81,8.90,broken clouds

In [10]:
#Determine if there are any empty rows.
nan_values = new_df[new_df.isna().any(axis=1)]

nan_values

Empty DataFrame
Columns: [City ID, City, Country, Lat, Lng, Max Temp, Humidity, Cloudiness, Wind Speed, Weather Description]
Index: []

In [11]:
#Determine if there are any empty rows.
new_df.count()

City ID                241
City                   241
Country                241
Lat                    241
Lng                    241
Max Temp               241
Humidity               241
Cloudiness             241
Wind Speed             241
Weather Description    241
dtype: int64

In [12]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = new_df[["City", "Country", "Max Temp", "Weather Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Weather Description,Lat,Lng,Hotel Name
5,Busselton,AU,51.58,overcast clouds,-33.6500,115.3333,
8,Airai,TL,51.55,clear sky,-8.9266,125.4092,
9,Mayskiy,RU,63.81,light rain,47.6931,40.1025,
13,Vaini,TO,69.96,scattered clouds,-21.2000,-175.2000,
19,Pacific Grove,US,67.21,broken clouds,36.6177,-121.9166,
26,Carnarvon,AU,66.07,few clouds,-24.8667,113.6333,
29,Cape Town,ZA,57.38,few clouds,-33.9258,18.4232,
33,Severo-Kurilsk,RU,52.75,broken clouds,50.6789,156.1250,
37,Usinsk,RU,53.46,overcast clouds,65.9939,57.5281,
39,Mar Del Plata,AR,58.08,light intensity drizzle,-38.0023,-57.5575,

In [13]:
#params = {
    #"radius": 8000,
    #"type": "lodging",
    #"key": gkey
#}
#for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    #lat = row["Lat"]
    #lng = row["Lng"]
    #params["location"] = f"{lat},{lng}"
#base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
#hotels = requests.get(base_url, params=params).json()
#hotels
#print(hotels["results"][0]["name"])
#print(hotels["results"][0]["vicinity"])

In [14]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": gkey
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
        #fill NAN in BLANK cells in Hotel Name
        hotel_df['Hotel Name'].replace('', np.nan, inplace=True)
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [15]:
#to get format
#hotels = requests.get(base_url, params=params).json()
#hotels

In [17]:
hotel_df

,City,Country,Max Temp,Weather Description,Lat,Lng,Hotel Name
5,Busselton,AU,51.58,overcast clouds,-33.6500,115.3333,Observatory Guest House
8,Airai,TL,51.55,clear sky,-8.9266,125.4092,NaN
9,Mayskiy,RU,63.81,light rain,47.6931,40.1025,Dio Lakrua
13,Vaini,TO,69.96,scattered clouds,-21.2000,-175.2000,Keleti Beach Resort
19,Pacific Grove,US,67.21,broken clouds,36.6177,-121.9166,Lovers Point Inn
...,...,...,...,...,...,...,...
677,San Simon De La Laguna,MX,62.80,overcast clouds,19.3000,-100.0833,Familia Vega Primo
679,Pyshchug,RU,67.62,few clouds,58.8873,45.7134,NaN
680,Rochefort,FR,69.85,clear sky,45.9167,-1.0000,HÃ´tel de France Citotel
683,Szczytno,PL,64.54,overcast clouds,53.5626,20.9875,Noclegi Szczytno Marusa
687,Hualmay,PE,65.89,broken clouds,-11.0964,-77.6139,Hotel Villa Kitzia Huacho

In [18]:
hotel_df.count()

City                   241
Country                241
Max Temp               241
Weather Description    241
Lat                    241
Lng                    241
Hotel Name             209
dtype: int64

In [19]:
# 7. Drop the rows where there is no Hotel Name.
new_hotel_df = hotel_df.dropna()
new_hotel_df

,City,Country,Max Temp,Weather Description,Lat,Lng,Hotel Name
5,Busselton,AU,51.58,overcast clouds,-33.6500,115.3333,Observatory Guest House
9,Mayskiy,RU,63.81,light rain,47.6931,40.1025,Dio Lakrua
13,Vaini,TO,69.96,scattered clouds,-21.2000,-175.2000,Keleti Beach Resort
19,Pacific Grove,US,67.21,broken clouds,36.6177,-121.9166,Lovers Point Inn
26,Carnarvon,AU,66.07,few clouds,-24.8667,113.6333,Hospitality Carnarvon
...,...,...,...,...,...,...,...
668,Prince Rupert,CA,57.29,overcast clouds,54.3161,-130.3201,Crest Hotel
677,San Simon De La Laguna,MX,62.80,overcast clouds,19.3000,-100.0833,Familia Vega Primo
680,Rochefort,FR,69.85,clear sky,45.9167,-1.0000,HÃ´tel de France Citotel
683,Szczytno,PL,64.54,overcast clouds,53.5626,20.9875,Noclegi Szczytno Marusa
687,Hualmay,PE,65.89,broken clouds,-11.0964,-77.6139,Hotel Villa Kitzia Huacho

In [20]:
new_hotel_df.count()

City                   209
Country                209
Max Temp               209
Weather Description    209
Lat                    209
Lng                    209
Hotel Name             209
dtype: int64

In [22]:
# 8a. Create the output File (CSV)
output_file = "WeatherPy_vacation.csv" 
# 8b. Export the City_Data into a csv
new_hotel_df.to_csv(output_file, index_label="City_ID")

In [25]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Weather Description</dt><dd>{Weather Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} Â°F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in new_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = new_hotel_df[["Lat", "Lng"]]

In [26]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
markers = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(markers)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))

In [33]:
plt.savefig('fig')